{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
        "@accounts/*": ["src/accounts/*"],
        "@balances/*": ["src/balances/*"],
        "@payments/*": ["src/payments/*"],
        "@navly/*": ["src/navly/*"],
        "@notes/*": ["src/notes/*"],
        "@common/*": ["src/common/*"],
        "@services/*": ["src/services/*"],
        "@expenses/*": ["src/expenses/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
